<!DOCTYPE html>
<html lang="en" class="h-100" data-bs-theme="dark">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="\static\js\color-modes.js"></script>
  <script src="\static\js\popper.min.js"></script>
  <script src="\static\js\bootstrap.bundle.min.js"></script>
  <title>zonksec SatTrack</title>
  <link rel="icon" type="image/x-icon" href="static/globe.svg">
<link href="\static\css\bootstrap.min.css" rel="stylesheet">
<meta name="theme-color" content="#712cf9">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
    </style>
    <link href="\static\css\cover.css" rel="stylesheet">
  </head>
  <body onload="startTime()" class="d-flex h-100 text-center text-bg-dark">

<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-5">
    <div>
      <h3 class="float-md-start mb-0"><img src="/static/globe.svg" height="25"> zonksec SatTrack</h3>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link fw-bold py-1 px-0 {% block pass_nav %}{% endblock %}" href="passes">Passes</a>
        <a class="nav-link fw-bold py-1 px-0 {% block track_nav %}{% endblock %}" href="track">Tracking</a>
        <a class="nav-link fw-bold py-1 px-0 {% block config_nav %}{% endblock %}" href="config">Config</a>
      </nav>
    </div>
  </header>

  <main class="px-3">
    <div class="alert alert-secondary" role="alert">
        <div class="" id="utc_clock"></div>
        <div class="" id="local_clock"></div>
        {% if gpsmissing == False %}<div class="" id=""><b>GPS: </b>{{lat}}, {{long}}</div>{% endif %}
        {% if gpsmissing == True %}<div class="" id=""><b>GPS: </b>Not Set</div>{% endif %}
    </div>

    {% if tracking_sat_name != "" %}
    <div class="alert alert-success" role="alert">
      <b>Active Tracking:</b> {{tracking_sat_name}}
      <table class="container d-flex align-items-center justify-content-center">
        <tr>
          <td>
            <form action="track"><input class="btn btn-success btn-sm" type="submit" value="View Tracking"></form>
          </td>
          <td>
            <form action="killTrack"><input class="btn btn-danger btn-sm" type="submit" value="Stop Tracking"></form>
          </td>
          <td>
            <form action="https://db.satnogs.org/search/"><input type="hidden" name="q" value="{{tracking_sat_cat}}"><input class="btn btn-secondary btn-sm" name="submit" type="submit" value="SatNOGS DB" formtarget="_blank"></form>
          </td>
          <td>
            <form action="https://www.n2yo.com/satellite/"><input type="hidden" name="s" value="{{tracking_sat_cat | replace('U','') }}"><input class="btn btn-secondary btn-sm" type="submit" value="N2YO" formtarget="_blank"></form>
          </td>
        </tr>
      </table>
      
    </div>
    {% else %}
    <div class="alert alert-secondary" role="alert">
      No Active Tracking
    </div>
    {% endif %}

    {% if gpsmissing %}
    <div class="alert alert-danger" role="alert">
        GPS Location Not Set <form action="/getGPS"><input type="submit" value="Set GPS Location"></form>
    </div>
    {% endif %}

    {% if steppers_disabled %}
    <div class="alert alert-warning" role="alert">
      Steppers are disabled <br>
      (Check hardware switch)
      <form action="motorEnable"><input type="hidden" name="enabled" value="yes"><input type="submit" value="Software Enable"></form>
      
    </div>
    {% endif %}
    

    {% block content %}
    {% endblock %}
  </main>

  <footer class="mt-auto text-white-50">
    <p>2025 | zonksec</p>
  </footer>
</div>
<script>
  function startTime() {
    const today = new Date();
    let d = today.getUTCDate()
    let mth = today.getUTCMonth()+1
    let y = today.getUTCFullYear()
    let h = today.getUTCHours();
    let m = today.getUTCMinutes();
    let s = today.getUTCSeconds();

    ld = today.getDate()
    let lmth = today.getMonth()+1
    let ly = today.getFullYear()
    let lh = today.getHours();
    let lm = today.getMinutes();
    let ls = today.getSeconds();
    m = checkTime(m);
    s = checkTime(s);
    lm = checkTime(lm);
    ls = checkTime(ls);
    document.getElementById('utc_clock').innerHTML =    "<b>UTC:</b> " + mth+"/"+d+"/"+y +" " + h + ":" + m + ":" + s;
    document.getElementById('local_clock').innerHTML =  "<b>Local:</b> " + lmth+"/"+ld+"/"+ly +" " + lh + ":" + lm + ":" + ls;
    setTimeout(startTime, 1000);
  }
  
  function checkTime(i) {
    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
  }
  </script>
</body></html>